<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panthera</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="head-top">
        <div class="cont-header">
            <span>Panthera</span>
            <nav>
                <ul class="nav-links">
                    <li><a class="nav-link" href="#">Home</a></li>
                    <li><a class="nav-link" href="#">Our Story</a> </li>
                    <li><a class="nav-link" href="#">Conservation</a></li>
                    <li><a class="nav-link" href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="butten">
                <a href="#">Explore</a>
            </div>
            
        </div>
       
    </header>
    <main>
        <div class="sec-1-cont">
            <section class="section-1">
                <div class="tittle">
                    <h1>Join hands <br>
                        to save the roar</h1>
                <p>Panthera is a renowned tiger conservation society dedicated to safeguarding the future of these magnificent big cats and their delicate ecosystems. With an unwavering commitment to conservation, research, and collaboration, Panthera leads the charge in preserving the world's dwindling tiger populations.</p>
                </div>
                
            </section>
            
        </div>
        <section class="section-2">
            <div class="sec-2-main">
                <div class="sec-2-heading">
                    <h2>Safeguarding Tigers for Future Generations</h2>
                <p>Welcome to our website dedicated to the protection and preservation of tigers, where hope reigns supreme. Our mission is to safeguard these majestic creatures for the benefit of present and future generations. Through a combination of research, advocacy, and community engagement, we strive to create a world where tigers can thrive in their natural habitats.</p>
                </div>
                
            <ul class="sec-2">
                <li class="sec-2-li" >
                    <img src="./tiger-01.jpg" alt="tiger1">
                    <h3>Conserving in Zoo</h3>
                </li>
                <li class="sec-2-li" >
                    <img src="./tiger-03.jpg" alt="tiger3">
                    <h3>Tiger Reserve</h3>
                </li>
                <li class="sec-2-li">
                    <img src="./tiger-04.jpg" alt="tiger4">
                    <h3>National Parks</h3>
                </li>
            </ul>
            </div>          
        </section>
        
       
    </main>
    <footer></footer>
    
</body>
</html>